<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Test">
   <children>
      <DialogPane contentText="dit me tu" layoutX="70.0" layoutY="147.0" styleClass="tu" stylesheets="@style.css" />
      <BorderPane layoutX="250.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
