<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="rootPane" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BlackJackBetGui">
<AnchorPane fx:id="betPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="29.0" layoutY="22.0" prefHeight="355.0" prefWidth="541.0" style="-fx-background-color: radial-gradient(    center 50% 50%,    radius 100%,    #1CB951 0%,    #249744 38%,    #0C7324 78%,    #085E18 100%);; -fx-background-radius: 70;">
         <children>
            <Pane layoutX="192.0" layoutY="15.0" prefHeight="100.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="-3.0" layoutY="56.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@name.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="31.0" layoutY="-12.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Value.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="55.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dealer" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="334.0" layoutY="187.0" prefHeight="100.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="28.0" layoutY="16.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Value.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@name.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="43.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" textAlignment="CENTER" wrappingWidth="62.67010498046875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="36.0" layoutY="176.0" prefHeight="100.0" prefWidth="256.0">
               <children>
                  <Text fill="#f4e0b7" layoutX="18.0" layoutY="28.0" stroke="#7b4d15" strokeType="OUTSIDE" text="Total Money: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect></Text>
                  <Slider fx:id="betSlider" layoutX="24.0" layoutY="79.0" prefHeight="14.0" prefWidth="234.0" />
                  <TextField fx:id="betTextField" layoutX="28.0" layoutY="46.0" prefHeight="25.0" prefWidth="85.0" />
               </children>
            </Pane>
            <Button fx:id="dealButton" layoutX="220.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleDeal" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 50%, #a8e063, #3ca55c), linear-gradient(from 0% 100% to 0% 50%, #56ab2f, #3ca55c);" text="Deal" textFill="WHITE">
               <font>
                  <Font name="CharlemagneStd-Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="15.0" offsetY="2.0" radius="3.25" spread="0.46" width="0.0" />
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
</StackPane>