<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PopupController">
    <children>
        <Text layoutX="13.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DM chơi ngu vl" wrappingWidth="574.1366786956787" />
        <Button layoutX="73.0" layoutY="129.0" mnemonicParsing="false" text="DMM chơi tiếp" />
        <Button layoutX="344.0" layoutY="117.0" mnemonicParsing="false" text="Cút" />
    </children>
</AnchorPane>